{
  // Location of psc-ide server executable (resolved wrt PATH)
  "purescript.pscIdeServerExe": "/Users/homam/.local/bin/psc-ide-server",

  // Port to use for psc-ide
  "purescript.pscIdePort": 4242,

  // Location of installed packages
  "purescript.packagePath": "Path to installed packages",

  // Build command to use with arguments. Not passed to shell. eg `pulp build --json-errors`
  "purescript.buildCommand": "pulp build --no-psa --json-errors",

  "purescript.censorWarnings": ["MissingTypeDeclaration"],

  "files.exclude": {
    "**/.git": true, // this is a default value
    "**/.DS_Store": true, // this is a default value

    "**/node_modules": true, // this excludes all folders
    // named "node_modules" from
    // the explore tree

    // alternative version
    "node_modules": true, // this excludes the folder
    // only from the root of
    // your workspace
    ".psci_modules": true,
    ".pulp-cache": true,
    "bower_components": true,
    "output": true
  }
}
